services:
  common-config-initial:
    restart: always

  common-config-initial-100m:
    restart: always

  common-config-initial-200m:
    restart: always

  common-config-initial-400m:
    restart: always

  common-config-initial-800m:
    restart: always

  common-config-initial-1600m:
    restart: always
