organization:
  name: "kafka for C.A.D.S.O.K. project"

database:
  host: "postgresql"
  port: 5432
  name: "conductor_db"
  username: "conductor"
  password: "password"

clusters:
  - id: "Kafka Projects - C.A.D.S.O.K."
    name: "Kafka Projects - C.A.D.S.O.K."
    bootstrapServers: "kafka1:19092,kafka2:19092,kafka3:19092"
    schemaRegistry:
      url: "http://schema-registry:8081"